{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "prettier" // Make sure this is the last
  ],
  "rules": {
    "no-unused-vars": "warn"
  },
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2017, // or later
    "sourceType": "module"
  }
}
